version: svn-{branch}.{build}

image: Visual Studio 2017

clone_folder: C:\svn
shallow_clone: true

skip_tags: true

matrix:
  fast_finish: false

cache:
  C:\downloads

environment:
  matrix:
    - platform:        "x64"
      vcversion:       "vc15"
      svn_version:     "1.14.1"
      zlib_version:    "1.2.11"
      expat_release:   "R_2_2_9"
      expat_version:   "2.2.9"
      sqlite_dist:     "https://www.sqlite.org/2020/sqlite-amalgamation-3310100.zip"
      sqlite_version:  "3310100"
      httpd_dist:      "https://home.apache.org/~steffenal/VC15/binaries/httpd-2.4.46-win64-VC15.zip"
      httpd_zip:       "httpd-2.4.46-win64-VC15.zip"
      run_build:       "yes"
      run_tests:       "yes"
    - platform:        "x86"
      vcversion:       "vc15"
      svn_version:     "1.14.1"
      zlib_version:    "1.2.11"
      expat_release:   "R_2_2_9"
      expat_version:   "2.2.9"
      sqlite_dist:     "https://www.sqlite.org/2020/sqlite-amalgamation-3310100.zip"
      sqlite_version:  "3310100"
      httpd_dist:      "https://home.apache.org/~steffenal/VC15/binaries/httpd-2.4.46-win32-VC15.zip"
      httpd_zip:       "httpd-2.4.46-win32-VC15.zip"
      run_build:       "yes"
      run_tests:       "yes"

install:
  - cd \svn
  - Install.cmd

build_script:
  - cd \svn
  - Build.cmd

before_test:
  - cd \svn
  - Artifact.cmd

# scripts to run after tests
after_test:

# to run your custom scripts instead of automatic tests
test_script:
  - cd \downloads\subversion-%svn_version%
  - dir \downloads\subversion-%svn_version%
  - if exist \downloads\subversion-%svn_version%\Release dir \downloads\subversion-%svn_version%\Release
  - if "%run_tests%"=="yes" dir \downloads\subversion-%svn_version%\Release || exit 0
  - if "%platform%"=="x64" set path=C:\OpenSSL-v111-Win64\bin;\Apache24\bin;\downloads\subversion-%svn_version%\Release;%path%
  - if "%platform%"=="x86" set path=C:\OpenSSL-v111-Win32\bin;\Apache24\bin;\downloads\subversion-%svn_version%\Release;%path%
  - if "%platform%"=="x64" if "%run_tests%"=="yes" C:\Python27-x64\python.exe win-tests.py --release --cleanup || exit 0
  - if "%platform%"=="x86" if "%run_tests%"=="yes" C:\Python27\python.exe win-tests.py --release --cleanup || exit 0

artifacts:
  - path: "*.zip"
